{
  "name": "NodeJsMySQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacme/NodeJsMySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacme/NodeJsMySQL/issues"
  },
  "homepage": "https://github.com/zacme/NodeJsMySQL#readme",
  "dependencies": {
    "console.table": "^0.10.0"
  }
}
